
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta charset="utf-8" />
    <title>歙县智慧水务一体化综合业务平台</title>

    <link href="{% static '/pipeline/css/bootstrap.min.css' %}" rel="stylesheet" />
    
    <link rel="stylesheet" href="{% static '/pipeline/css/font-awesome.min.css' %}">
    <!-- <link rel="stylesheet" href="{% static 'virvo/resources/css/font-awesome.min.css' %}"> -->
    <link rel="stylesheet" href="{% static '/pipeline/css/test.css' %}"/>
    <link rel="stylesheet" href="{% static '/pipeline/css/ol.css' %}"/>
    <link rel="stylesheet" href="{% static '/pipeline/css/ol_extend.css' %}">
	<link rel="stylesheet" href="{% static '/pipeline/css/jquery.dataTables.min.css' %}"/>
	<link rel="stylesheet" href="{% static '/pipeline/css/ext-theme-crisp-all.css' %}"/>
	<link rel="stylesheet" href="{% static '/pipeline/css/ol3-layerControl.css' %}"/>
	<link rel="stylesheet" href="{% static '/pipeline/css/p-ol3.min.css' %}"/>
	<link rel="stylesheet" href="{% static '/pipeline/js/tools/controlbar.css' %}"/>
    <style type="text/css">
   

        .my-scale-line {
            background: rgba(0, 60, 136, 0.3) none repeat scroll 0 0;
            border-radius: 4px;
            bottom: 8px;
            right: 8px;
            padding: 2px;
            position: absolute;
        }

        .my-scale-line-inner {
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            border-color: -moz-use-text-color #eee #eee;
            border-image: none;
            border-style: none solid solid;
            border-width: medium 1px 1px;
            color: #eee;
            font-size: 10px;
            margin: 1px;
            text-align: center;
            will-change: contents, width;
        }

        .my-mouse-position {
            background: rgba(0, 60, 136, 0.3) none repeat scroll 0 0;
            border-radius: 4px;
            bottom: 8px;
            right: 8px;
            padding: 2px;
            position: absolute;
        }

        .olControlNavToolbar {
            position: absolute;
            bottom: 9px;
            text-align: center;
            width: 100%;
        }
		
		
		.olControlpanTool {
            background-image: url(img/editing_tool_bar.png);
			background-repeat: no-repeat;
			margin: 0 0 5px 5px;
			width: 24px;
			height: 22px;
			cursor: pointer;
        }

        .mydockNavbar > img {
            padding:0 10px 0 10px
        }
		
		.rect {
			background-image:url(./images/rect.png) !important;
		}
		
		.polygon {
			background-image:url(./images/polygon.png) !important;
		}
		
			/*设置弹出框样式*/  
	  .ol-popup {  
		 position: absolute;  
		 background-color: #eeeeee;  
		 -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));  
		 filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));  
		 border-radius: 10px;  
		 border: 1px solid #cccccc;  
		 bottom: 12px;  
		 left: -50px;  
		 min-width: 200px;  
	 }  
	 .ol-popup:after, .ol-popup:before {  
		 top: 100%;  
		 border: solid transparent;  
		 content: " ";  
		 height: 0;  
		 width: 0;  
		 position: absolute;  
		 pointer-events: none;  
	 }  
	 .ol-popup:after {  
		 border-top-color: #eeeeee;  
		 border-width: 10px;  
		 left: 48px;  
		 margin-left: -10px;  
	 }  
	 .ol-popup:before {  
		 border-top-color: #cccccc;  
		 border-width: 11px;  
		 left: 48px;  
		 margin-left: -11px;  
	 }  
	 .ol-popup-closer {  
		 text-decoration: none;  
		 position: absolute;  
		 top: 2px;  
		 right: 8px;  
	 }  
	 .ol-popup-closer:after {  
		 content: "✖";  
	 } 
    </style>


</head>
<body>
    
<div class="navbar navbar-default" id="navbar">
    <div class="navbar-container" id="navbar-container">
        <div class="navbar-header pull-left">
            <!--
            <img style="margin-top:12px;"src="images/logo.png">
            -->
        </div><!-- /.navbar-header -->

        <div class="navbar-header pull-left">

        </div>

        <div class="navbar-header pull-left" role="navigation" style="padding-left:200px;">
            <ul class="nav ace-nav">
                <li class="light-blue">
                    <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                        <span class="fa fa-search" style="width:30px;margin-left:0px;"></span>
                        <span class="user-info" id="user_info" style="margin-left:-10px;">管网查询</span>
                    </a>
                    <ul class="user-menu pull-left dropdown-menu" style="padding:0 0 0 0;margin:0 0 0 0;">
                        <!--<li><a style="line-height:30px;" href="#" id="Exit_system"><i class="icon-off"></i>属性查询</a></li>-->
                        <li><a style="line-height:30px;" href="#" onclick="areaQuery();" id="Exit_system"><i class="icon-off"></i>区域查询</a></li>
                        <li><a style="line-height:30px;" href="#" onclick="citeriaQuery();" id="Exit_system"><i class="icon-off"></i>条件查询</a></li>
                        <li><a style="line-height:30px;" href="#" onclick="pipeQuery();" id="Exit_system"><i class="icon-off"></i>管线查询</a></li>
                    </ul>
                </li>

            </ul>
        </div>

        <div class="navbar-header pull-left" role="navigation" style="padding-left:1px;">
            <ul class="nav ace-nav">
                <li class="light-blue">
                    <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                        <span class="fa fa-bar-chart" style="width:30px;margin-left:0px;"></span>
                        <span class="user-info" id="user_info" style="margin-left:-10px;">管网统计</span>
                    </a>
                    <ul class="user-menu pull-left dropdown-menu" style="padding:0 0 0 0;margin:0 0 0 0;">
                        <li><a style="line-height:30px;" href="#" id="Exit_system" onclick="AreaStat();"><i class="icon-off"></i>区域统计</a></li>
                        <li><a style="line-height:30px;" href="#" id="Exit_system" onclick="GlobalStat();"><i class="icon-off"></i>全区统计</a></li>
                        <li><a style="line-height:30px;"  href="#" id="Exit_system" onclick="EquipmentStat();"><i class="icon-off"></i>设备统计</a></li>
                        <li><a style="line-height:30px;"  href="#" id="Exit_system" onclick="PipeLineStat();"><i class="icon-off"></i>管线统计</a></li>
                        <li><a style="line-height:30px;"  href="#" id="Exit_system" onclick="CriteriaStat();"><i class="icon-off"></i>条件统计</a></li>
                    </ul>
                </li>

            </ul>
        </div>

        <div class="navbar-header pull-left" role="navigation" style="padding-left:1px;">
            <ul class="nav ace-nav">
                <li class="light-blue">
                    <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                        <span class="fa fa-line-chart" style="width:30px;margin-left:0px;"></span>
                        <span class="user-info" id="user_info" style="margin-left:-10px;">管网分析</span>
                    </a>
                    <ul class="user-menu pull-left dropdown-menu" style="padding:0 0 0 0;margin:0 0 0 0;">
                        <li><a style="line-height:30px;" href="#" id="Exit_system" onclick="nofunction();"><i class="icon-off"></i>横断面分析</a></li>
                        <li><a style="line-height:30px;" href="#" id="Exit_system" onclick="nofunction();"><i class="icon-off"></i>纵断面分析</a></li>
                        <li><a style="line-height:30px;"  href="#" id="Exit_system" onclick="nofunction();"><i class="icon-off"></i>连通性分析</a></li>
                        <li><a style="line-height:30px;"  href="#" id="Exit_system" onclick="nofunction();"><i class="icon-off"></i>消防栓分析</a></li>
                        <li><a style="line-height:30px;"  href="#" id="Exit_system" onclick="nofunction();"><i class="icon-off"></i>间距分析</a></li>
                    </ul>
                </li>
            </ul>
        </div>


        <div class="navbar-header pull-left" role="navigation" style="padding-left:1px;">
            <ul class="nav ace-nav">
                <li class="light-blue">
                    <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                        <span class="fa fa-deafness" style="width:30px;margin-left:0px;"></span>
                        <span class="user-info" id="user_info" style="margin-left:-10px;">水表速查</span>
                    </a>
                    <ul class="user-menu pull-left dropdown-menu" style="padding:0 0 0 0;margin:0 0 0 0;">
                        <li><a style="line-height:30px;" href="#" id="Exit_system" onclick="nofunction();"><i class="icon-off"></i>水表速查</a></li>
                        <li><a style="line-height:30px;" href="#" id="Exit_system" onclick="nofunction();"><i class="icon-off"></i>水量统计</a></li>
                    </ul>
                </li>

            </ul>
        </div>
		
		
		 <div class="navbar-header pull-left" role="navigation" style="padding-left:1px;">
            <ul class="nav ace-nav">
                <li class="light-blue">
                    <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                        <span class="fa fa-deafness" style="width:30px;margin-left:0px;"></span>
                        <span class="user-info" id="user_info" style="margin-left:-10px;">系统管理</span>
                    </a>
                    <ul class="user-menu pull-left dropdown-menu" style="padding:0 0 0 0;margin:0 0 0 0;">
                        <li><a style="line-height:30px;" href="#" id="Exit_system"  onclick="nofunction();"><i class="icon-off"></i>水表速查</a></li>
                        <li><a style="line-height:30px;" href="#" id="Exit_system"  onclick="nofunction();"><i class="icon-off"></i>水量统计</a></li>
                    </ul>
                </li>

            </ul>
        </div>


    </div>
    <!--
    <div class="navbar-header pull-right" role="navigation">
        <ul class="nav ace-nav">
            <li class="light-blue">
                <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                    <span class="user-info" id="user_info">admin</span>
                </a>


                <ul class="user-menu pull-right dropdown-menu" style="padding:0 0 0 0;margin:0 0 0 0;">
                    <li><a style="line-height:30px;" href="#" id="Exit_system_1" onclick="logout();"><span class="glyphicon glyphicon-off" style="width:30px;margin-left:0px;"></span>退出</a></li>
                </ul>
            </li>

        </ul>
    </div>
	-->
</div>
<!--

 -->
<div id="map">
  <script src="{% static '/pipeline/js/jquery-1.9.1.min.js' %}"></script>
  <script type="text/javascript">
    //初始化宽度、高度
    $("#map").height($(window).height()-45);
	
  </script>
</div>
<div style="display: none;">
  <!-- Popup -->
  <div id="popup" class="ol-popup">  
	<div class="pophead" style="width:100%;height: 20px;">  
	<div id="popup-title" style="font:bold 15px sans-serif;align:left;position: absolute;top: 5px;left: 8px;color: #000000">属性列表</div>  
	<a href="#" id="popup-closer" class="ol-popup-closer" style="color:#8e908c;"></a>  
	</div>  
	<div id="popup-content" style="padding: 10px"></div>  
	</div>  
</div>
<div id="layerControl">

</div>

</div>
<script type="text/javascript" src="{% static '/pipeline/js/ol-debug_1.7.js' %}"></script>
<script type="text/javascript" src="{% static '/pipeline/js/p-ol3.debug.js' %}"></script>
<script type="text/javascript">
  var $ctx="{% static '/pipeline' %}"; 
</script>
<script src="{% static '/pipeline/js/bootstrap.min.js' %}"></script>
<script type="text/javascript" src="{% static '/pipeline/js/zTree/jquery.ztree.core.js' %}"></script>
<script type="text/javascript" src="{% static '/pipeline/js/zTree/jquery.ztree.excheck.js' %}"></script>

<script type="text/javascript" src="{% static '/pipeline/js/data_2000.js' %}"></script>
<script type="text/javascript" src="{% static '/pipeline/js/layerswitch.js' %}"></script>
<script type="text/javascript" src="{% static '/pipeline/js/navToolbar.js' %}"></script>

<script type="text/javascript" src="{% static '/pipeline/js/layercontrol_.js' %}"></script>
<!--
<script type="text/javascript" src="{% static '/pipeline/js/layercontrol.js' %}"></script>
-->


<script type="text/javascript" src="{% static '/pipeline/js/tools/controlbar.js' %}"></script>
<script type="text/javascript" src="{% static '/pipeline/js/tools/buttoncontrol.js' %}"></script>
<script type="text/javascript" src="{% static '/pipeline/js/tools/togglecontrol.js' %}"></script>
<script type="text/javascript" src="{% static '/pipeline/js/tools/measureinteraction.js' %}"></script>
<script type="text/javascript" src="{% static '/pipeline/js/tools/togglecontrol.js' %}"></script>
<script type="text/javascript" src="{% static '/pipeline/js/tools/featureanimation.js' %}"></script>
<script type="text/javascript" src="{% static '/pipeline/js/tools/zoomanimation.js' %}"></script>
<!--
<script type="text/javascript" src="{% static '/pipeline/js/jTools.js' %}"></script>
!-->
<script type="text/javascript" src="{% static '/pipeline/js/utils.js' %}"></script>

<script type="text/javascript" src="{% static '/pipeline/js/sx_qdzdt_layer.js' %}"></script>

<script type="text/javascript" src="{% static '/pipeline/js/app.js' %}"></script>

<!--
<script type="text/javascript" src="{% static '/pipeline/js/tools/jTool_Rect.js' %}"></script>
<script type="text/javascript" src="{% static '/pipeline/js/tools/jTool_Polygon.js' %}"></script>
!-->

<!-- <script type="text/javascript" src="{% static '/pipeline/js/layer.js' %}"></script> -->
<script src="{% static 'virvo/resources/js/layui/layer/layer.js' %}"></script>


<script type="text/javascript" src="{% static '/pipeline/js/ext-all.js' %}"></script>
<script type="text/javascript" src="{% static '/pipeline/js/ext-locale-zh_CN.js' %}"></script>
<script type="text/javascript" src="{% static '/pipeline/js/echarts.common.min.js' %}"></script>
<script type="text/javascript" src="{% static '/pipeline/js/windows/language.js' %}"></script>
<script type="text/javascript" src="{% static '/pipeline/js/window.js' %}"></script>
<script type="text/javascript" src="{% static '/pipeline/js/windows/area_query.js' %}"></script>
<script type="text/javascript" src="{% static '/pipeline/js/windows/criteria_query.js' %}"></script>
<script type="text/javascript" src="{% static '/pipeline/js/windows/pipe_query.js' %}"></script>
<script type="text/javascript" src="{% static '/pipeline/js/windows/buff_query.js' %}"></script>
<script type="text/javascript" src="{% static '/pipeline/js/windows/area_stat.js' %}"></script>
<script type="text/javascript" src="{% static '/pipeline/js/windows/global_stat.js' %}"></script>
<script type="text/javascript" src="{% static '/pipeline/js/windows/equipment_stat.js' %}"></script>
<script type="text/javascript" src="{% static '/pipeline/js/windows/pipeline_stat.js' %}"></script>
<script type="text/javascript" src="{% static '/pipeline/js/windows/criteria_stat.js' %}"></script>
<script type="text/javascript" src="{% static '/pipeline/js/windows/bursting_analysis.js' %}"></script>
<script type="text/javascript" src="{% static '/pipeline/js/export/jquery.base64.js' %}"></script>
<script type="text/javascript" src="{% static '/pipeline/js/export/tableExport.js' %}"></script>
<script type="text/javascript">

    //初始化宽度、高度
    //$("#map").height($(window).height()-45);
	
    jQuery(document).ready(function(){

        //当文档窗口发生改变时 触发
        $(window).resize(function(){
            $("#map").height($(window).height()-45);
        });
		
    });
	
	var app = new Ext.ux.my.Window();
	
	function areaQuery() {
	
		 var w = new Ext.ux.Windows.AreaQuery();
		 var a = w.createWindow();
		 a.show();
	}
	
	function burstingAnalysis(id) {
		 var w = new Ext.ux.Windows.BurstingAnalysis();
		 w.pipe_id = id;
		 var a = w.createWindow();
		 a.show();
	}
	
	function citeriaQuery() {
		
		var w = new Ext.ux.Windows.CiteriaQuery();
		var a = w.createWindow();
		a.show();
	}
	
	function pipeQuery() {
		
		var w = new Ext.ux.Windows.PipeQuery();
		var a = w.createWindow();
		a.show();
	}
	
	function AreaStat() {
		
		var w = new Ext.ux.Windows.AreaStat();
		var a = w.createWindow();
		a.show();
	}
	
	function GlobalStat() {
		
		var w = new Ext.ux.Windows.GlobalStat();
		var a = w.createWindow();
		a.show();
	}
	function EquipmentStat() {
		
		var w = new Ext.ux.Windows.EquipmentStat();
		var a = w.createWindow();
		a.show();
	}
	function PipeLineStat() {
		
		var w = new Ext.ux.Windows.PipeLineStat();
		var a = w.createWindow();
		a.show();
	}
	function CriteriaStat() {
		
		var w = new Ext.ux.Windows.CiteriaStat();
		var a = w.createWindow();
		a.show();
	}
	
	function nofunction() {
		Ext.MessageBox.alert("提示","该功能B/S版正在完善中,目前请使用C/S版相关功能...");
	}
	
	// function logout() {
	// 	 layer.confirm('是否确定退出系统？', {
	// 		 btn: ['是','否'] ,//按钮
	// 		 icon:2,
	//      },function(index){
	
	// 	  layer.close(index);
	// 	  document.location.href = "login.jsp";
	// 	}); 
	// }
	
</script>

</body>
</html>
